REACT_APP_FIREBASE_API_KEY = AIzaSyDTGsOeMIzKGqfS9mot0UNxgfiE0TJsLCk
REACT_APP_FIREBASE_AUTH_DOMAIN = poral-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = poral-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = poral-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 413705353910
REACT_APP_FIREBASE_APP_ID = 1:413705353910:web:45d5e61886b1ac7de1c417
REACT_APP_FIREBASE_MEASUREMENT_ID = G-QDV075EZ62
REACT_APP_SCRIPT_URL = https://script.google.com/macros/s/AKfycbzd2TcqhI1Sq7kKqrCIwoRw2NBue5ZOjjFFMvVr4tmOmDGa7hmCHRu0bgFyFpuf0Eo/exec
